
{% extends "principal.html" %} <!--hereda de principal.html-->

{% load static %} <!--carga los archivos estaticos-->
{% block link_css %}
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
{% endblock %}



{% block contenido %}

    <h2>Contenido</h2>
    <ul>
        {% comment %}
                <li><a href="{% url 'mostrar_Proyecto' %}">muestre una lista de todos los proyectos</a></li>
        <li><a href="{% url 'tareas_Proyecto' %}">muestre todas las tareas que están asociadas a un
          proyecto, ordenadas por fecha de creación descendente</a></li>
        {% endcomment %}

        <li>
          <a href="{% url 'mostrar_Proyecto' %}">Mostrar todos los proyectos</a>
        </li>

        <li>
            <a href="{% url 'tareas_Proyecto' %}">Tareas con proyecto</a>
          </li>

          <li>
            <a href="{% url 'usuario_Tarea' %}">Usuario con tarea</a>
          </li>

          <li>
            <a href="{% url 'tareas_Observaciones_Usuarios' ' ' %}">tareas_Observaciones_Usuarios</a>
          </li>

          <li>
            <a href="{% url 'tareas_Entre_DosAnios_Completada' '1979' '2011' 'Progreso' %}">Tarea completada entre dos años</a>
          </li>

          <li>
            <a href="{% url 'ultimo_Usuario_Comentado_Tarea' %}">ultimo Usuario Comentado Tarea</a>
          </li>

          <li>
            <a href="{% url 'comentarios_tarea_Palabra_Anio' 'Listen' '2024' %}">Todos Comentario Tarea</a>
          </li>

          <li>
            <a href="{% url 'etiquetas_Tareas_Proyecto' '2' %}">etiquetas_Tareas_Proyecto</a>
          </li>

          <li>
            <a href="{% url 'usuarios_Sin_tarea' %}">Usuarios sin tarea</a>
          </li>

    </ul>

{% endblock %}
